@SETLOCAL
@IF NOT DEFINED NODE_PATH (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\hexo@3.9.0_chokidar@3.6.0\node_modules\hexo\bin\node_modules;C:\blog\node_modules\.pnpm\hexo@3.9.0_chokidar@3.6.0\node_modules\hexo\node_modules;C:\blog\node_modules\.pnpm\hexo@3.9.0_chokidar@3.6.0\node_modules;C:\blog\node_modules\.pnpm\node_modules"
) ELSE (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\hexo@3.9.0_chokidar@3.6.0\node_modules\hexo\bin\node_modules;C:\blog\node_modules\.pnpm\hexo@3.9.0_chokidar@3.6.0\node_modules\hexo\node_modules;C:\blog\node_modules\.pnpm\hexo@3.9.0_chokidar@3.6.0\node_modules;C:\blog\node_modules\.pnpm\node_modules;%NODE_PATH%"
)
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\..\..\..\..\..\hexo@3.9.0_chokidar@3.6.0\node_modules\hexo\bin\hexo" %*
) ELSE (
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\..\..\..\..\..\hexo@3.9.0_chokidar@3.6.0\node_modules\hexo\bin\hexo" %*
)
