@SETLOCAL
@IF NOT DEFINED NODE_PATH (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\hexo-cli@2.0.0\node_modules\hexo-cli\bin\node_modules;C:\blog\node_modules\.pnpm\hexo-cli@2.0.0\node_modules\hexo-cli\node_modules;C:\blog\node_modules\.pnpm\hexo-cli@2.0.0\node_modules;C:\blog\node_modules\.pnpm\node_modules"
) ELSE (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\hexo-cli@2.0.0\node_modules\hexo-cli\bin\node_modules;C:\blog\node_modules\.pnpm\hexo-cli@2.0.0\node_modules\hexo-cli\node_modules;C:\blog\node_modules\.pnpm\hexo-cli@2.0.0\node_modules;C:\blog\node_modules\.pnpm\node_modules;%NODE_PATH%"
)
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\..\..\bin\hexo" %*
) ELSE (
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\..\..\bin\hexo" %*
)
