@SETLOCAL
@IF NOT DEFINED NODE_PATH (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\swig-templates@2.0.3\node_modules\swig-templates\bin\node_modules;C:\blog\node_modules\.pnpm\swig-templates@2.0.3\node_modules\swig-templates\node_modules;C:\blog\node_modules\.pnpm\swig-templates@2.0.3\node_modules;C:\blog\node_modules\.pnpm\node_modules"
) ELSE (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\swig-templates@2.0.3\node_modules\swig-templates\bin\node_modules;C:\blog\node_modules\.pnpm\swig-templates@2.0.3\node_modules\swig-templates\node_modules;C:\blog\node_modules\.pnpm\swig-templates@2.0.3\node_modules;C:\blog\node_modules\.pnpm\node_modules;%NODE_PATH%"
)
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\..\..\..\..\..\swig-templates@2.0.3\node_modules\swig-templates\bin\swig.js" %*
) ELSE (
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\..\..\..\..\..\swig-templates@2.0.3\node_modules\swig-templates\bin\swig.js" %*
)
