@SETLOCAL
@IF NOT DEFINED NODE_PATH (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\JSONStream@1.3.5_r3os6ifnv5rfzwtsmjig3b325i\node_modules\JSONStream\node_modules;C:\blog\node_modules\.pnpm\JSONStream@1.3.5_r3os6ifnv5rfzwtsmjig3b325i\node_modules;C:\blog\node_modules\.pnpm\node_modules"
) ELSE (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\JSONStream@1.3.5_r3os6ifnv5rfzwtsmjig3b325i\node_modules\JSONStream\node_modules;C:\blog\node_modules\.pnpm\JSONStream@1.3.5_r3os6ifnv5rfzwtsmjig3b325i\node_modules;C:\blog\node_modules\.pnpm\node_modules;%NODE_PATH%"
)
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\..\..\..\..\..\JSONStream@1.3.5_r3os6ifnv5rfzwtsmjig3b325i\node_modules\JSONStream\bin.js" %*
) ELSE (
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\..\..\..\..\..\JSONStream@1.3.5_r3os6ifnv5rfzwtsmjig3b325i\node_modules\JSONStream\bin.js" %*
)
