@SETLOCAL
@IF NOT DEFINED NODE_PATH (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\atob@2.1.2\node_modules\atob\bin\node_modules;C:\blog\node_modules\.pnpm\atob@2.1.2\node_modules\atob\node_modules;C:\blog\node_modules\.pnpm\atob@2.1.2\node_modules;C:\blog\node_modules\.pnpm\node_modules"
) ELSE (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\atob@2.1.2\node_modules\atob\bin\node_modules;C:\blog\node_modules\.pnpm\atob@2.1.2\node_modules\atob\node_modules;C:\blog\node_modules\.pnpm\atob@2.1.2\node_modules;C:\blog\node_modules\.pnpm\node_modules;%NODE_PATH%"
)
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\..\..\..\..\..\atob@2.1.2\node_modules\atob\bin\atob.js" %*
) ELSE (
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\..\..\..\..\..\atob@2.1.2\node_modules\atob\bin\atob.js" %*
)
