@SETLOCAL
@IF NOT DEFINED NODE_PATH (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\ncp@2.0.0\node_modules\ncp\bin\node_modules;C:\blog\node_modules\.pnpm\ncp@2.0.0\node_modules\ncp\node_modules;C:\blog\node_modules\.pnpm\ncp@2.0.0\node_modules;C:\blog\node_modules\.pnpm\node_modules"
) ELSE (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\ncp@2.0.0\node_modules\ncp\bin\node_modules;C:\blog\node_modules\.pnpm\ncp@2.0.0\node_modules\ncp\node_modules;C:\blog\node_modules\.pnpm\ncp@2.0.0\node_modules;C:\blog\node_modules\.pnpm\node_modules;%NODE_PATH%"
)
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\..\..\..\..\..\ncp@2.0.0\node_modules\ncp\bin\ncp" %*
) ELSE (
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\..\..\..\..\..\ncp@2.0.0\node_modules\ncp\bin\ncp" %*
)
