@SETLOCAL
@IF NOT DEFINED NODE_PATH (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\rimraf@2.4.5\node_modules\rimraf\node_modules;C:\blog\node_modules\.pnpm\rimraf@2.4.5\node_modules;C:\blog\node_modules\.pnpm\node_modules"
) ELSE (
  @SET "NODE_PATH=C:\blog\node_modules\.pnpm\rimraf@2.4.5\node_modules\rimraf\node_modules;C:\blog\node_modules\.pnpm\rimraf@2.4.5\node_modules;C:\blog\node_modules\.pnpm\node_modules;%NODE_PATH%"
)
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\..\..\..\..\..\rimraf@2.4.5\node_modules\rimraf\bin.js" %*
) ELSE (
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\..\..\..\..\..\rimraf@2.4.5\node_modules\rimraf\bin.js" %*
)
